{
  "name": "hydra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn && yarn upgrade-interactive --latest && PORT=7171 next dev",
    "clean": "rm -rf node-modules yarn.lock && yarn dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@nivo/pie": "^0.79.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@supabase/supabase-js": "^1.33.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.7.1",
    "maplibre-gl": "^2.1.7",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-countup": "^6.2.0",
    "react-dom": "18.0.0",
    "react-redux": "^7.2.8",
    "swr": "^1.2.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
